{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;port=3306;database=clientdb;user=root;password=root;",
    //"DefaultConnection": "Server=DESKTOP-N59G0SL\\SQLEXPRESS;Database=SBSDB2;Trusted_Connection=True;TrustServerCertificate=True;"
    "DefaultConnection": "Server=162.222.225.88;Database=SBSApplication;User Id=SBSAppDBUser;Password=SBSPass@123; Encrypt=True;TrustServerCertificate=True; "
    //Trusted_Connection=True;TrustServerCertificate=True;\""

  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "your_secret_key_here_must_be_at_least_32_characters_long!",
    "Issuer": "yourIssuer",
    "Audience": "yourAudience"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "sagarshelke.ww@gmail.com",
    "SenderName": "SBS Application",
    "Username": "sagarshelke.ww@gmail.com", /// trailblazersgosss@gmail.com
    "Password": "ljzcwvdwtvmbxqju", ///"pizpdmhirlmcoycj",
    "EnableSsl": true
  },
  "GoogleReCaptcha": {
    "SiteKey": "6Lcnv_crAAAAAFHsGMCVbMyu8CgPkp4DGiNrC_SC",
    "SecretKey": "6Lcnv_crAAAAADM4fN1IAq0ED-qO8aEli7FsBtDD"
  },
  "ApiBaseUrl": "https://localhost:7165/api"
}
